[gd_scene format=3 uid="uid://cbogw5u7gx115"]

[ext_resource type="Theme" path="res://theme/theme.tres" id="1_fjowt"]
[ext_resource type="Script" uid="uid://c3w48payxc13l" path="res://scenes/radio_show.gd" id="2_js3mx"]

[node name="RadioShow" type="Control" unique_id=1446778859]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1_fjowt")
script = ExtResource("2_js3mx")

[node name="Background" type="ColorRect" parent="." unique_id=1566724414]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0.07058824, 0.0627451, 0.05490196, 1)

[node name="NightLabel" type="Label" parent="." unique_id=1756793173]
layout_mode = 0
offset_left = 9.0
offset_top = 7.0
offset_right = 92.0
offset_bottom = 16.0
text = "Noite 1 de 3"

[node name="PowerBar" type="ProgressBar" parent="." unique_id=831686258]
layout_mode = 0
offset_left = 9.0
offset_top = 18.0
offset_right = 120.0
offset_bottom = 25.0
value = 50.0

[node name="EventText" type="RichTextLabel" parent="." unique_id=1587969134]
layout_mode = 0
offset_left = 9.0
offset_top = 31.0
offset_right = 311.0
offset_bottom = 114.0
bbcode_enabled = true
fit_content = true

[node name="Choices" type="VBoxContainer" parent="." unique_id=762081066]
layout_mode = 0
offset_left = 9.0
offset_top = 119.0
offset_right = 311.0
offset_bottom = 169.0
theme_override_constants/separation = 12

[node name="Choice1" type="Button" parent="Choices" unique_id=1230923789]
layout_mode = 2

[node name="Choice2" type="Button" parent="Choices" unique_id=1677698628]
layout_mode = 2

[node name="FadeOverlay" type="ColorRect" parent="." unique_id=717775784]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Choice3" type="Button" parent="FadeOverlay" unique_id=696868031]
layout_mode = 0
offset_left = 9.0
offset_top = 155.0
offset_right = 311.0
offset_bottom = 161.0
