[gd_scene load_steps=27 format=3]

[ext_resource type="Theme" path="res://theme/theme.tres" id="1_theme"]
[ext_resource type="Script" path="res://scenes/studio_desk.gd" id="1b_script"]
[ext_resource type="Texture2D" path="res://assets/sprites/desk_surface.png" id="2_desk"]
[ext_resource type="Texture2D" path="res://assets/sprites/window_night.png" id="3_window"]
[ext_resource type="Texture2D" path="res://assets/sprites/on_air_sign.png" id="4_onair"]
[ext_resource type="Texture2D" path="res://assets/sprites/desk_lamp.png" id="5_lamp"]
[ext_resource type="Texture2D" path="res://assets/sprites/listeners_dial.png" id="6_dial"]
[ext_resource type="Texture2D" path="res://assets/sprites/microphone.png" id="7_mic"]
[ext_resource type="Texture2D" path="res://assets/sprites/teleprompter_frame.png" id="8_prompter"]
[ext_resource type="Texture2D" path="res://assets/sprites/phone.png" id="9_phone"]
[ext_resource type="Texture2D" path="res://assets/sprites/letter_stack.png" id="10_letters"]
[ext_resource type="Texture2D" path="res://assets/sprites/notebook.png" id="11_notebook"]
[ext_resource type="Texture2D" path="res://assets/sprites/block_slot_quota.png" id="13_slot_quota"]
[ext_resource type="PackedScene" path="res://scenes/parts/program_block.tscn" id="14_block"]
[ext_resource type="PackedScene" path="res://scenes/parts/close_item.tscn" id="15_close_item"]
[ext_resource type="PackedScene" path="res://scenes/parts/close_notebook.tscn" id="16_close_nb"]
[ext_resource type="PackedScene" path="res://scenes/parts/framing_strip.tscn" id="17_strip"]
[ext_resource type="PackedScene" path="res://scenes/parts/improv_strip.tscn" id="18_improv"]
[ext_resource type="PackedScene" path="res://scenes/parts/close_morning.tscn" id="19_morning"]

[ext_resource type="Texture2D" path="res://assets/sprites/studio_wall.png" id="new_studio_wall"]
[ext_resource type="Texture2D" path="res://assets/sprites/studio_telephone.png" id="new_studio_telephone"]
[ext_resource type="Texture2D" path="res://assets/sprites/studio_turntable.png" id="new_studio_turntable"]
[ext_resource type="Texture2D" path="res://assets/sprites/gift_record.png" id="new_gift_record"]
[ext_resource type="Texture2D" path="res://assets/sprites/sponsor_plaque.png" id="new_sponsor_plaque"]
[ext_resource type="Texture2D" path="res://assets/sprites/bridge_note.png" id="new_bridge_note"]

[node name="StudioDesk" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("1b_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.070588, 0.062745, 0.054902, 1)


[node name="Wall" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("new_studio_wall")


[node name="DeskBand" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = 126.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2
texture = ExtResource("2_desk")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="Studio" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Window" type="TextureRect" parent="Studio"]
layout_mode = 0
offset_left = 8.0
offset_top = 16.0
offset_right = 104.0
offset_bottom = 72.0
mouse_filter = 2
texture = ExtResource("3_window")

[node name="OnAirSign" type="TextureRect" parent="Studio"]
layout_mode = 0
offset_left = 112.0
offset_top = 16.0
offset_right = 152.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("4_onair")

[node name="OnAirLabel" type="Label" parent="Studio/OnAirSign"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
text = "NO AR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeskLamp" type="TextureRect" parent="Studio"]
layout_mode = 0
offset_left = 216.0
offset_top = 14.0
offset_right = 236.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("5_lamp")

[node name="ListenersDial" type="TextureRect" parent="Studio"]
layout_mode = 0
offset_left = 250.0
offset_top = 16.0
offset_right = 306.0
offset_bottom = 38.0
mouse_filter = 2
texture = ExtResource("6_dial")

[node name="Teleprompter" type="NinePatchRect" parent="Studio"]
layout_mode = 0
offset_left = 112.0
offset_top = 36.0
offset_right = 240.0
offset_bottom = 96.0
mouse_filter = 2
texture = ExtResource("8_prompter")
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="ScriptText" type="RichTextLabel" parent="Studio/Teleprompter"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="LineProgress" type="ProgressBar" parent="Studio/Teleprompter"]
layout_mode = 0
offset_left = 7.0
offset_top = 53.0
offset_right = 121.0
offset_bottom = 56.0
show_percentage = false

[node name="BlockLabel" type="Label" parent="Studio"]
layout_mode = 0
offset_left = 112.0
offset_top = 25.0
offset_right = 240.0
offset_bottom = 35.0
mouse_filter = 2
horizontal_alignment = 1

[node name="Microphone" type="TextureButton" parent="Studio"]
layout_mode = 0
offset_left = 60.0
offset_top = 76.0
offset_right = 88.0
offset_bottom = 124.0
tooltip_text = "Clique ou ESPAÇO para ligar/desligar o microfone"
focus_mode = 0
texture_normal = ExtResource("7_mic")


[node name="Turntable" type="TextureRect" parent="Studio"]
layout_mode = 0
offset_left = 126.0
offset_top = 100.0
offset_right = 174.0
offset_bottom = 124.0
mouse_filter = 2
texture = ExtResource("new_studio_turntable")


[node name="GiftRecord" type="TextureRect" parent="Studio"]
layout_mode = 0
offset_left = 249.0
offset_top = 42.0
offset_right = 281.0
offset_bottom = 66.0
mouse_filter = 2
texture = ExtResource("new_gift_record")
visible = false

[node name="Sponsor" type="TextureRect" parent="Studio"]
layout_mode = 0
offset_left = 284.0
offset_top = 44.0
offset_right = 308.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("new_sponsor_plaque")
visible = false

[node name="BridgeNote" type="TextureRect" parent="Studio"]
layout_mode = 0
offset_left = 282.0
offset_top = 62.0
offset_right = 306.0
offset_bottom = 78.0
mouse_filter = 2
texture = ExtResource("new_bridge_note")
visible = false

[node name="Phone" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 130.0
offset_right = 32.0
offset_bottom = 174.0
tooltip_text = "Celular"
texture_normal = ExtResource("9_phone")

[node name="PhoneBadge" type="Label" parent="Phone"]
layout_mode = 0
offset_left = 16.0
offset_top = -2.0
offset_right = 30.0
offset_bottom = 8.0
mouse_filter = 2
horizontal_alignment = 1

[node name="LetterStack" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 214.0
offset_top = 138.0
offset_right = 258.0
offset_bottom = 164.0
tooltip_text = "Cartas e comunicados"
texture_normal = ExtResource("10_letters")

[node name="LetterBadge" type="Label" parent="LetterStack"]
layout_mode = 0
offset_left = 30.0
offset_top = -4.0
offset_right = 46.0
offset_bottom = 6.0
mouse_filter = 2
horizontal_alignment = 1

[node name="Notebook" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 138.0
offset_right = 300.0
offset_bottom = 164.0
tooltip_text = "Caderno do apresentador"
texture_normal = ExtResource("11_notebook")

[node name="Header" type="Control" parent="."]
layout_mode = 0
offset_right = 320.0
offset_bottom = 14.0
mouse_filter = 2

[node name="NightLabel" type="Label" parent="Header"]
layout_mode = 0
offset_left = 6.0
offset_top = 2.0
offset_right = 70.0
offset_bottom = 12.0
mouse_filter = 2
text = "NOITE -"

[node name="QuotaLabel" type="Label" parent="Header"]
layout_mode = 0
offset_left = 74.0
offset_top = 2.0
offset_right = 142.0
offset_bottom = 12.0
mouse_filter = 2
text = "COTA -/-"

[node name="AudienceLabel" type="Label" parent="Header"]
layout_mode = 0
offset_left = 146.0
offset_top = 2.0
offset_right = 232.0
offset_bottom = 12.0
mouse_filter = 2
text = "OUVINTES -"

[node name="GoOnAirButton" type="Button" parent="Header"]
layout_mode = 0
offset_left = 254.0
offset_top = 1.0
offset_right = 314.0
offset_bottom = 13.0
text = "AO AR"
focus_mode = 0


[node name="CallPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 81.0
offset_right = 314.0
offset_bottom = 125.0
visible = false

[node name="Telephone" type="TextureRect" parent="CallPanel"]
layout_mode = 0
offset_left = 2.0
offset_top = 7.0
offset_right = 50.0
offset_bottom = 39.0
mouse_filter = 2
texture = ExtResource("new_studio_telephone")


[node name="Status" type="Label" parent="CallPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 2.0
offset_right = 251.0
offset_bottom = 12.0
mouse_filter = 2
text = "LINHA LIVRE"
clip_text = true
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)

[node name="Transcript" type="Label" parent="CallPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 13.0
offset_right = 301.0
offset_bottom = 38.0
mouse_filter = 2
text = ""
autowrap_mode = 2
theme_override_font_sizes/font_size = 7

[node name="Cut" type="Button" parent="CallPanel"]
layout_mode = 0
offset_left = 254.0
offset_top = 1.0
offset_right = 302.0
offset_bottom = 13.0
text = "CORTAR [C]"
focus_mode = 0


[node name="Delay" type="ProgressBar" parent="CallPanel"]
layout_mode = 0
offset_left = 54.0
offset_top = 40.0
offset_right = 301.0
offset_bottom = 43.0
show_percentage = false

[node name="LiveControls" type="Control" parent="."]
layout_mode = 0
offset_left = 40.0
offset_top = 140.0
offset_right = 209.0
offset_bottom = 174.0
visible = false
mouse_filter = 2

[node name="Mic" type="Button" parent="LiveControls"]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 169.0
offset_bottom = 13.0
text = "MIC DESLIGADO"
focus_mode = 0


[node name="Music" type="Button" parent="LiveControls"]
layout_mode = 0
offset_left = 0.0
offset_top = 17.0
offset_right = 82.0
offset_bottom = 30.0
text = "MÚSICA / 6s"
focus_mode = 0
tooltip_text = "Uma reserva por noite. Música atende Célia; pausa a prévia. Você abre mão do anúncio de $8."

[node name="Ad" type="Button" parent="LiveControls"]
layout_mode = 0
offset_left = 86.0
offset_top = 17.0
offset_right = 169.0
offset_bottom = 30.0
text = "ANÚNCIO / $8"
focus_mode = 0
tooltip_text = "Usa a única reserva de 6 segundos, pausa a prévia e rende $8 de manhã. A valsa fica de fora."

[node name="Closes" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CloseItem" parent="Closes" instance=ExtResource("15_close_item")]
visible = false
offset_left = 44.0
offset_top = 14.0
offset_right = 276.0
offset_bottom = 126.0

[node name="CloseNotebook" parent="Closes" instance=ExtResource("16_close_nb")]
visible = false
offset_left = 44.0
offset_top = 14.0
offset_right = 276.0
offset_bottom = 126.0

[node name="FramingStrip" parent="Closes" instance=ExtResource("17_strip")]
visible = false
offset_left = 44.0
offset_top = 40.0
offset_right = 276.0
offset_bottom = 126.0

[node name="ImprovStrip" parent="Closes" instance=ExtResource("18_improv")]
visible = false
offset_left = 44.0
offset_top = 54.0
offset_right = 276.0
offset_bottom = 126.0

[node name="CloseMorning" parent="Closes" instance=ExtResource("19_morning")]
visible = false
offset_left = 44.0
offset_top = 14.0
offset_right = 276.0
offset_bottom = 126.0

[node name="Feedback" type="Label" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 128.0
offset_right = 276.0
offset_bottom = 138.0
mouse_filter = 2
horizontal_alignment = 1
clip_text = true

[node name="Blocks" type="Control" parent="."]
layout_mode = 0
offset_top = 126.0
offset_right = 320.0
offset_bottom = 180.0
mouse_filter = 2

[node name="Block1" parent="Blocks" instance=ExtResource("14_block")]
offset_left = 40.0
offset_top = 14.0
offset_right = 80.0
offset_bottom = 44.0
texture = ExtResource("13_slot_quota")
block_index = 0

[node name="Block2" parent="Blocks" instance=ExtResource("14_block")]
offset_left = 83.0
offset_top = 14.0
offset_right = 123.0
offset_bottom = 44.0
block_index = 1

[node name="Block3" parent="Blocks" instance=ExtResource("14_block")]
offset_left = 126.0
offset_top = 14.0
offset_right = 166.0
offset_bottom = 44.0
block_index = 2

[node name="Block4" parent="Blocks" instance=ExtResource("14_block")]
offset_left = 169.0
offset_top = 14.0
offset_right = 209.0
offset_bottom = 44.0
block_index = 3

[node name="Lighting" type="CanvasModulate" parent="."]
color = Color(1, 0.964706, 0.905882, 1)

[node name="Briefing" type="Panel" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 18.0
offset_right = 276.0
offset_bottom = 126.0
visible = false

[node name="Title" type="Label" parent="Briefing"]
layout_mode = 0
offset_left = 8.0
offset_top = 5.0
offset_right = 224.0
offset_bottom = 17.0
mouse_filter = 2
text = ""
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
clip_text = true

[node name="Body" type="RichTextLabel" parent="Briefing"]
layout_mode = 0
offset_left = 8.0
offset_top = 21.0
offset_right = 224.0
offset_bottom = 78.0
mouse_filter = 1
text = ""
autowrap_mode = 2
scroll_active = true

[node name="Reserve" type="Label" parent="Briefing"]
layout_mode = 0
offset_left = 8.0
offset_top = 80.0
offset_right = 224.0
offset_bottom = 90.0
mouse_filter = 2
text = "1 reserva: música OU anúncio ($8)."
theme_override_font_sizes/font_size = 7

[node name="Start" type="Button" parent="Briefing"]
layout_mode = 0
offset_left = 60.0
offset_top = 93.0
offset_right = 172.0
offset_bottom = 105.0
text = "PREPARAR PROGRAMA"
focus_mode = 0


[node name="Sfx" type="AudioStreamPlayer" parent="."]
volume_db = -8.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
volume_db = -10.0
