[gd_scene format=3 uid="uid://kbxscfq7idw7"]

[ext_resource type="Script" uid="uid://4dws8i3vp64u" path="res://scenes/studio_desk.gd" id="1b_script"]
[ext_resource type="Theme" uid="uid://d3csovgjexq3p" path="res://theme/theme.tres" id="1_theme"]
[ext_resource type="Texture2D" uid="uid://cnwun20sglfag" path="res://assets/sprites/desk_surface.png" id="2_desk"]
[ext_resource type="Texture2D" uid="uid://b3dqew08ijmu" path="res://assets/sprites/window_night.png" id="3_window"]
[ext_resource type="Texture2D" uid="uid://li3pamc4l0v2" path="res://assets/sprites/on_air_sign.png" id="4_onair"]
[ext_resource type="Texture2D" uid="uid://ccphu56ordsb7" path="res://assets/sprites/desk_lamp.png" id="5_lamp"]
[ext_resource type="Texture2D" uid="uid://curcuri8xubxj" path="res://assets/sprites/listeners_dial.png" id="6_dial"]
[ext_resource type="Texture2D" uid="uid://2t4w7o5ixqdd" path="res://assets/sprites/microphone.png" id="7_mic"]
[ext_resource type="Texture2D" uid="uid://b15kegnrb8you" path="res://assets/sprites/teleprompter_frame.png" id="8_prompter"]
[ext_resource type="Texture2D" uid="uid://dqfbw4cf5dk7r" path="res://assets/sprites/phone.png" id="9_phone"]
[ext_resource type="Texture2D" uid="uid://brcjttqf7vajx" path="res://assets/sprites/letter_stack.png" id="10_letters"]
[ext_resource type="Texture2D" uid="uid://cgcu44553kexl" path="res://assets/sprites/notebook.png" id="11_notebook"]
[ext_resource type="Texture2D" uid="uid://bpwgotk7wr88r" path="res://assets/sprites/block_slot_quota.png" id="13_slot_quota"]
[ext_resource type="PackedScene" path="res://scenes/parts/program_block.tscn" id="14_block"]
[ext_resource type="PackedScene" path="res://scenes/parts/close_item.tscn" id="15_close_item"]
[ext_resource type="PackedScene" path="res://scenes/parts/close_notebook.tscn" id="16_close_nb"]
[ext_resource type="PackedScene" path="res://scenes/parts/framing_strip.tscn" id="17_strip"]
[ext_resource type="PackedScene" path="res://scenes/parts/improv_strip.tscn" id="18_improv"]
[ext_resource type="PackedScene" path="res://scenes/parts/close_morning.tscn" id="19_morning"]
[ext_resource type="PackedScene" path="res://scenes/parts/close_phone.tscn" id="21_phone"]
[ext_resource type="Texture2D" uid="uid://bsj7v362kd307" path="res://assets/sprites/bridge_note.png" id="new_bridge_note"]
[ext_resource type="Texture2D" uid="uid://bubup0in0bkao" path="res://assets/sprites/gift_record.png" id="new_gift_record"]
[ext_resource type="Texture2D" uid="uid://b8xqjmhrkgbuc" path="res://assets/sprites/sponsor_plaque.png" id="new_sponsor_plaque"]
[ext_resource type="Texture2D" uid="uid://b3h8jn6t4ypvm" path="res://assets/sprites/studio_telephone.png" id="new_studio_telephone"]
[ext_resource type="Texture2D" uid="uid://bm3xemhsxuolg" path="res://assets/sprites/studio_turntable.png" id="new_studio_turntable"]
[ext_resource type="Texture2D" uid="uid://bm6qhxgxrbmnj" path="res://assets/sprites/studio_wall.png" id="new_studio_wall"]
[ext_resource type="Texture2D" uid="uid://dpf55jmhg43e2" path="res://assets/sprites/console_call_frame.png" id="ui_call_frame"]
[ext_resource type="Texture2D" uid="uid://rafhwo4121yu" path="res://assets/sprites/console_lamp_free.png" id="ui_lamp_free"]
[ext_resource type="Texture2D" uid="uid://6lvsgav6dgom" path="res://assets/sprites/console_lamp_on_air.png" id="ui_lamp_onair"]
[ext_resource type="Texture2D" uid="uid://dmwwl8sqawoyx" path="res://assets/sprites/console_lamp_preview.png" id="ui_lamp_preview"]
[ext_resource type="Texture2D" uid="uid://dx0noc1lars1y" path="res://assets/sprites/paper_folder_panel.png" id="ui_paper_folder"]
[ext_resource type="Texture2D" uid="uid://ceytrxgnoaniu" path="res://assets/sprites/program_cart.png" id="ui_program_cart"]
[ext_resource type="PackedScene" path="res://scenes/parts/rundown_paper.tscn" id="ui_rundown_paper"]

[node name="StudioDesk" type="Control" unique_id=1005823655]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("1b_script")

[node name="Background" type="ColorRect" parent="." unique_id=565434396]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.070588, 0.062745, 0.054902, 1)

[node name="Wall" type="TextureRect" parent="." unique_id=1100757155]
expand_mode = 1
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
texture = ExtResource("new_studio_wall")

[node name="DeskBand" type="NinePatchRect" parent="." unique_id=562256050]
layout_mode = 0
offset_top = 252.0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("2_desk")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="Studio" type="Control" parent="." unique_id=2141314356]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Window" type="TextureRect" parent="Studio" unique_id=615911495]
expand_mode = 1
layout_mode = 0
offset_left = 16.0
offset_top = 36.0
offset_right = 544.0
offset_bottom = 240.0
mouse_filter = 2
texture = ExtResource("3_window")
clip_contents = true

[node name="StreetLayer" type="Control" parent="Studio/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PeopleLayer" type="Control" parent="Studio/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="EventLayer" type="Control" parent="Studio/Window"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="OnAirSign" type="TextureRect" parent="Studio" unique_id=1880431239]
expand_mode = 1
layout_mode = 0
offset_left = 544.0
offset_top = 40.0
offset_right = 624.0
offset_bottom = 68.0
mouse_filter = 2
texture = ExtResource("4_onair")

[node name="OnAirLabel" type="Label" parent="Studio/OnAirSign" unique_id=668375959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "NO AR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="DeskLamp" type="TextureRect" parent="Studio" unique_id=516804826]
expand_mode = 1
visible = false
layout_mode = 0
offset_left = 432.0
offset_top = 28.0
offset_right = 472.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("5_lamp")

[node name="ListenersDial" type="TextureRect" parent="Studio" unique_id=1001734835]
expand_mode = 1
visible = false
layout_mode = 0
offset_left = 500.0
offset_top = 32.0
offset_right = 612.0
offset_bottom = 76.0
mouse_filter = 2
texture = ExtResource("6_dial")

[node name="Teleprompter" type="NinePatchRect" parent="Studio" unique_id=230341192]
visible = false
layout_mode = 0
offset_left = 224.0
offset_top = 72.0
offset_right = 480.0
offset_bottom = 192.0
texture = ExtResource("8_prompter")
patch_margin_left = 16
patch_margin_top = 16
patch_margin_right = 16
patch_margin_bottom = 16

[node name="ScriptText" type="RichTextLabel" parent="Studio/Teleprompter" unique_id=1103768927]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
scroll_active = false

[node name="Spoken" type="RichTextLabel" parent="Studio/Teleprompter" unique_id=611846651]
modulate = Color(0.42, 0.45, 0.4, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 10.0
offset_right = -12.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
scroll_active = false
visible_characters = 0
visible_ratio = 0.0

[node name="LineProgress" type="ProgressBar" parent="Studio/Teleprompter" unique_id=1112154213]
layout_mode = 0
offset_left = 14.0
offset_top = 106.0
offset_right = 242.0
offset_bottom = 112.0
show_percentage = false

[node name="BlockLabel" type="Label" parent="Studio" unique_id=1618678784]
visible = false
layout_mode = 0
offset_left = 224.0
offset_top = 50.0
offset_right = 480.0
offset_bottom = 70.0
horizontal_alignment = 1

[node name="Microphone" type="TextureButton" parent="Studio" unique_id=437373794]
ignore_texture_size = true
stretch_mode = 0
layout_mode = 0
offset_left = 564.0
offset_top = 144.0
offset_right = 620.0
offset_bottom = 240.0
tooltip_text = "Clique ou ESPAÇO para ligar/desligar o microfone"
focus_mode = 0
texture_normal = ExtResource("7_mic")

[node name="Turntable" type="TextureRect" parent="Studio" unique_id=2028925646]
expand_mode = 1
visible = false
layout_mode = 0
offset_left = 252.0
offset_top = 200.0
offset_right = 348.0
offset_bottom = 248.0
mouse_filter = 2
texture = ExtResource("new_studio_turntable")

[node name="GiftRecord" type="TextureRect" parent="Studio" unique_id=955207235]
expand_mode = 1
visible = false
layout_mode = 0
offset_left = 498.0
offset_top = 84.0
offset_right = 562.0
offset_bottom = 132.0
mouse_filter = 2
texture = ExtResource("new_gift_record")

[node name="Sponsor" type="TextureRect" parent="Studio" unique_id=1217327401]
expand_mode = 1
visible = false
layout_mode = 0
offset_left = 568.0
offset_top = 88.0
offset_right = 616.0
offset_bottom = 120.0
mouse_filter = 2
texture = ExtResource("new_sponsor_plaque")

[node name="BridgeNote" type="TextureRect" parent="Studio" unique_id=1493815483]
expand_mode = 1
visible = false
layout_mode = 0
offset_left = 564.0
offset_top = 124.0
offset_right = 612.0
offset_bottom = 156.0
mouse_filter = 2
texture = ExtResource("new_bridge_note")

[node name="Phone" type="TextureButton" parent="." unique_id=1348590722]
ignore_texture_size = true
stretch_mode = 0
layout_mode = 0
offset_left = 12.0
offset_top = 260.0
offset_right = 64.0
offset_bottom = 348.0
tooltip_text = "Celular"
texture_normal = ExtResource("9_phone")

[node name="PhoneBadge" type="Label" parent="Phone" unique_id=453473502]
layout_mode = 0
offset_left = 32.0
offset_top = -4.0
offset_right = 60.0
offset_bottom = 16.0
horizontal_alignment = 1

[node name="LetterStack" type="TextureButton" parent="." unique_id=331946719]
ignore_texture_size = true
stretch_mode = 0
layout_mode = 0
offset_left = 428.0
offset_top = 276.0
offset_right = 516.0
offset_bottom = 328.0
tooltip_text = "Cartas e comunicados"
texture_normal = ExtResource("10_letters")

[node name="LetterBadge" type="Label" parent="LetterStack" unique_id=959613135]
layout_mode = 0
offset_left = 60.0
offset_top = -8.0
offset_right = 92.0
offset_bottom = 12.0
horizontal_alignment = 1

[node name="Notebook" type="TextureButton" parent="." unique_id=644912651]
ignore_texture_size = true
stretch_mode = 0
layout_mode = 0
offset_left = 532.0
offset_top = 276.0
offset_right = 600.0
offset_bottom = 328.0
tooltip_text = "Caderno do apresentador"
texture_normal = ExtResource("11_notebook")

[node name="Header" type="Control" parent="." unique_id=793269774]
anchors_preset = 0
offset_right = 640.0
offset_bottom = 28.0
mouse_filter = 2

[node name="NightLabel" type="Label" parent="Header" unique_id=394772214]
layout_mode = 0
offset_left = 12.0
offset_top = 4.0
offset_right = 140.0
offset_bottom = 24.0
text = "NOITE -"

[node name="QuotaLabel" type="Label" parent="Header" unique_id=1801869299]
layout_mode = 0
offset_left = 148.0
offset_top = 4.0
offset_right = 284.0
offset_bottom = 24.0
text = "COTA -/-"

[node name="AudienceLabel" type="Label" parent="Header" unique_id=816568848]
layout_mode = 0
offset_left = 292.0
offset_top = 4.0
offset_right = 464.0
offset_bottom = 24.0
text = "OUVINTES -"

[node name="GoOnAirButton" type="Button" parent="Header" unique_id=791084652]
layout_mode = 0
offset_left = 508.0
offset_top = 2.0
offset_right = 628.0
offset_bottom = 26.0
focus_mode = 0
theme_type_variation = &"AmberButton"
text = "AO AR"

[node name="CallPanel" type="NinePatchRect" parent="." unique_id=550444219]
visible = false
layout_mode = 0
offset_left = 204.0
offset_top = 148.0
offset_right = 628.0
offset_bottom = 244.0
texture = ExtResource("ui_call_frame")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="Telephone" type="TextureRect" parent="CallPanel" unique_id=581326993]
expand_mode = 1
layout_mode = 0
offset_left = 10.0
offset_top = 16.0
offset_right = 106.0
offset_bottom = 80.0
mouse_filter = 2
texture = ExtResource("new_studio_telephone")

[node name="Status" type="Label" parent="CallPanel" unique_id=1505532489]
layout_mode = 0
offset_left = 110.0
offset_top = 10.0
offset_right = 310.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(1, 0.8, 0.4, 1)
text = "LINHA LIVRE"
clip_text = true

[node name="Transcript" type="Label" parent="CallPanel" unique_id=904820404]
layout_mode = 0
offset_left = 110.0
offset_top = 32.0
offset_right = 310.0
offset_bottom = 78.0
theme_override_font_sizes/font_size = 14
autowrap_mode = 2
clip_text = true

[node name="Cut" type="Button" parent="CallPanel" unique_id=804177537]
layout_mode = 0
offset_left = 314.0
offset_top = 56.0
offset_right = 414.0
offset_bottom = 84.0
focus_mode = 0
theme_type_variation = &"DangerButton"
text = "CORTAR [C]"

[node name="Lamps" type="Control" parent="CallPanel" unique_id=1288945336]
anchors_preset = 0
offset_left = 316.0
offset_top = 8.0
offset_right = 414.0
offset_bottom = 52.0

[node name="Free" type="TextureRect" parent="CallPanel/Lamps" unique_id=1305979839]
expand_mode = 1
layout_mode = 0
offset_right = 28.0
offset_bottom = 20.0
texture = ExtResource("ui_lamp_free")

[node name="Label" type="Label" parent="CallPanel/Lamps/Free" unique_id=801031441]
layout_mode = 0
offset_left = -2.0
offset_top = 20.0
offset_right = 34.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 10
text = "L"
horizontal_alignment = 1

[node name="Preview" type="TextureRect" parent="CallPanel/Lamps" unique_id=1553040304]
expand_mode = 1
layout_mode = 0
offset_left = 34.0
offset_right = 62.0
offset_bottom = 20.0
texture = ExtResource("ui_lamp_preview")

[node name="Label" type="Label" parent="CallPanel/Lamps/Preview" unique_id=452587974]
layout_mode = 0
offset_left = -6.0
offset_top = 20.0
offset_right = 36.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 10
text = "P"
horizontal_alignment = 1

[node name="OnAir" type="TextureRect" parent="CallPanel/Lamps" unique_id=1861233775]
expand_mode = 1
layout_mode = 0
offset_left = 70.0
offset_right = 98.0
offset_bottom = 20.0
texture = ExtResource("ui_lamp_onair")

[node name="Label" type="Label" parent="CallPanel/Lamps/OnAir" unique_id=485038524]
layout_mode = 0
offset_left = -6.0
offset_top = 20.0
offset_right = 36.0
offset_bottom = 36.0
theme_override_font_sizes/font_size = 10
text = "AR"
horizontal_alignment = 1

[node name="Queue" type="Label" parent="CallPanel" unique_id=2045051633]
layout_mode = 0
offset_left = 314.0
offset_top = 84.0
offset_right = 414.0
offset_bottom = 96.0
theme_override_font_sizes/font_size = 14
horizontal_alignment = 2

[node name="Delay" type="ProgressBar" parent="CallPanel" unique_id=1374375848]
layout_mode = 0
offset_left = 110.0
offset_top = 84.0
offset_right = 306.0
offset_bottom = 90.0
show_percentage = false

[node name="LiveControls" type="Control" parent="." unique_id=1201302146]
visible = false
anchors_preset = 0
offset_left = 376.0
offset_top = 256.0
offset_right = 552.0
offset_bottom = 348.0
mouse_filter = 2

[node name="Mic" type="Button" parent="LiveControls" unique_id=692105827]
layout_mode = 0
offset_right = 176.0
offset_bottom = 38.0
focus_mode = 0
theme_type_variation = &"AmberButton"
text = "MIC DESLIGADO"

[node name="Music" type="Button" parent="LiveControls" unique_id=1995830336]
layout_mode = 0
offset_top = 48.0
offset_right = 84.0
offset_bottom = 86.0
tooltip_text = "Uma reserva por noite. Música atende Célia; pausa a prévia. Você abre mão do anúncio de $8."
focus_mode = 0
theme_type_variation = &"ConsoleButton"
theme_override_font_sizes/font_size = 12
text = "MÚSICA / 6s"

[node name="Ad" type="Button" parent="LiveControls" unique_id=741963348]
layout_mode = 0
offset_left = 92.0
offset_top = 48.0
offset_right = 176.0
offset_bottom = 86.0
tooltip_text = "Usa a única reserva de 6 segundos, pausa a prévia e rende $8 de manhã. A valsa fica de fora."
focus_mode = 0
theme_type_variation = &"ConsoleButton"
theme_override_font_sizes/font_size = 12
text = "ANÚNCIO / $8"

[node name="Feedback" type="Label" parent="." unique_id=1955681156]
layout_mode = 0
offset_left = 16.0
offset_top = 256.0
offset_right = 624.0
offset_bottom = 276.0
horizontal_alignment = 1
clip_text = true

[node name="Blocks" type="Control" parent="." unique_id=543664422]
visible = false
anchors_preset = 0
offset_top = 252.0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="Block1" parent="Blocks" unique_id=172014275 instance=ExtResource("14_block")]
layout_mode = 0
offset_left = 76.0
offset_top = 28.0
offset_right = 164.0
offset_bottom = 84.0
texture = ExtResource("13_slot_quota")

[node name="Block2" parent="Blocks" unique_id=1603299158 instance=ExtResource("14_block")]
layout_mode = 0
offset_left = 164.0
offset_top = 28.0
offset_right = 252.0
offset_bottom = 84.0
block_index = 1

[node name="Block3" parent="Blocks" unique_id=1680877277 instance=ExtResource("14_block")]
layout_mode = 0
offset_left = 252.0
offset_top = 28.0
offset_right = 340.0
offset_bottom = 84.0
block_index = 2

[node name="Block4" parent="Blocks" unique_id=1890880088 instance=ExtResource("14_block")]
layout_mode = 0
offset_left = 340.0
offset_top = 28.0
offset_right = 428.0
offset_bottom = 84.0
block_index = 3

[node name="RundownPaper" parent="." unique_id=1979308677 instance=ExtResource("ui_rundown_paper")]
anchors_preset = 0
offset_left = 256.0
offset_top = 332.0
offset_right = 420.0
offset_bottom = 356.0

[node name="Closes" type="Control" parent="." unique_id=831321142]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CloseItem" parent="Closes" unique_id=920406088 instance=ExtResource("15_close_item")]
visible = false
anchors_preset = 0
offset_left = 88.0
offset_top = 28.0
offset_right = 552.0
offset_bottom = 252.0

[node name="CloseNotebook" parent="Closes" unique_id=157047540 instance=ExtResource("16_close_nb")]
visible = false
anchors_preset = 0
offset_left = 168.0
offset_top = 36.0
offset_right = 632.0
offset_bottom = 260.0

[node name="FramingStrip" parent="Closes" unique_id=1189538661 instance=ExtResource("17_strip")]
visible = false
anchors_preset = 0
offset_left = 88.0
offset_top = 80.0
offset_right = 552.0
offset_bottom = 252.0

[node name="ImprovStrip" parent="Closes" unique_id=1494213545 instance=ExtResource("18_improv")]
visible = false
anchors_preset = 0
offset_left = 88.0
offset_top = 108.0
offset_right = 552.0
offset_bottom = 252.0

[node name="ClosePhone" parent="Closes" unique_id=204711527 instance=ExtResource("21_phone")]
anchors_preset = 0
offset_left = 14.0
offset_top = 14.0
offset_right = 640.0
offset_bottom = 346.0

[node name="CloseMorning" parent="Closes" unique_id=1764718788 instance=ExtResource("19_morning")]
visible = false
anchors_preset = 0
offset_left = 168.0
offset_top = 36.0
offset_right = 632.0
offset_bottom = 260.0

[node name="RundownTransfer" type="TextureRect" parent="." unique_id=1450032727]
visible = false
layout_mode = 0
offset_right = 88.0
offset_bottom = 56.0
mouse_filter = 2
texture = ExtResource("ui_program_cart")
expand_mode = 1

[node name="Lighting" type="CanvasModulate" parent="." unique_id=1911660913]
color = Color(1, 0.964706, 0.905882, 1)

[node name="Briefing" type="NinePatchRect" parent="." unique_id=1764433881]
visible = false
layout_mode = 0
offset_left = 250.0
offset_top = 36.0
offset_right = 626.0
offset_bottom = 246.0
texture = ExtResource("ui_paper_folder")
patch_margin_left = 24
patch_margin_top = 24
patch_margin_right = 24
patch_margin_bottom = 24

[node name="BodyPaper" type="ColorRect" parent="Briefing" unique_id=1833471884]
layout_mode = 0
offset_left = 14.0
offset_top = 34.0
offset_right = 362.0
offset_bottom = 158.0
mouse_filter = 2
color = Color(0.909804, 0.894118, 0.854902, 1)

[node name="Title" type="Label" parent="Briefing" unique_id=1042809820]
layout_mode = 0
offset_left = 16.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 34.0
theme_override_colors/font_color = Color(0.16, 0.11, 0.07, 1)
theme_override_font_sizes/font_size = 14
clip_text = true

[node name="Body" type="Label" parent="Briefing" unique_id=375683510]
layout_mode = 0
offset_left = 16.0
offset_top = 42.0
offset_right = 360.0
offset_bottom = 156.0
theme_override_colors/font_color = Color(0.07058824, 0.0627451, 0.05490196, 1)
theme_override_font_sizes/font_size = 12
autowrap_mode = 2
clip_text = true

[node name="Reserve" type="Label" parent="Briefing" unique_id=746956703]
layout_mode = 0
offset_left = 16.0
offset_top = 160.0
offset_right = 360.0
offset_bottom = 180.0
theme_override_colors/font_color = Color(0.07058824, 0.0627451, 0.05490196, 1)
theme_override_font_sizes/font_size = 14
text = "1 reserva: música OU anúncio ($8)."

[node name="Start" type="Button" parent="Briefing" unique_id=312390091]
layout_mode = 0
offset_left = 76.0
offset_top = 186.0
offset_right = 300.0
offset_bottom = 210.0
focus_mode = 0
theme_type_variation = &"PaperButton"
text = "PREPARAR PROGRAMA"

[node name="Sfx" type="AudioStreamPlayer" parent="." unique_id=631634901]
volume_db = -8.0

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1460940602]
volume_db = -10.0

[node name="EnterAirButton" type="Button" parent="." unique_id=1928592442]
layout_mode = 0
offset_left = 428.0
offset_top = 332.0
offset_right = 628.0
offset_bottom = 356.0
focus_mode = 0
theme_type_variation = &"AmberButton"
theme_override_colors/font_color = Color(1, 0.847059, 0.447059, 1)
text = "ENTRAR NO AR"

[node name="Ambience" type="AudioStreamPlayer" parent="." unique_id=1298621553]
volume_db = -22.0

[node name="Static" type="AudioStreamPlayer" parent="." unique_id=1808828353]
volume_db = -40.0
